{
  "name": "react-electron",
  "version": "0.1.0",
  "description": "PoE Maptracking",
  "author": "C3ntraX",
  "build": {
    "appId": "react.electron",
    "win": {
      "icon": "build/icon.png"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start-react": "react-app-rewired start",
    "build-react": "react-app-rewired build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "rebuild": "electron-rebuild",
    "build-electron": "electron-builder",
    "build": "yarn build-react && yarn build-electron",
    "start": "concurrently \"cross-env BROWSER=none npm run start-react\" \"wait-on http://localhost:3000 && npm run electron\"",
    "postinstall": "install-app-deps"
  },
  "dependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.5",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "bootstrap": "^4.4.1",
    "aws-sdk": "2.814.0",
    "cross-env": "^6.0.3",
    "electron-is-dev": "^1.1.0",
    "eventemitter3": "^4.0.0",
    "iohook": "0.6.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "poe-log-monitor": "1.2.5",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "rxjs": "^6.5.4",
    "screenshot-desktop": "1.10.0",
    "sharp": "0.23.4",
    "sqlite3": "4.1.1",
    "tesseract.js": "2.0.2",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "concurrently": "^5.0.0",
    "customize-cra": "^0.9.1",
    "electron": "^7.1.7",
    "electron-builder": "^22.2.0",
    "electron-rebuild": "1.8.8",
    "node-abi": "2.13.0",
    "nodemon": "2.0.2",
    "react-app-rewired": "^2.1.5",
    "wait-on": "^3.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-75"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}